<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="2.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACkEgAAAEAgCAgAAgAAAAAAAAAAAAAAAYAACgAABAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBoardUI">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAABAAAAAAAAAAAAAAEAAAYA=</HashCode>
      <FileName>Assets\Scripts\UIs\PlayerBoardUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameUI">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIs\GameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scenes\TitleScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlayerData">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAIAAAAABABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Datas\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PlayerType">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Datas\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>