<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item">
    <Position X="5.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Entities\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallSpeedDownItem">
    <Position X="5.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Entities\Items\BallSpeedDownItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallPowerUpItem">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Entities\Items\BallPowerUpItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallMultipleAddItem">
    <Position X="7.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Assets\Scripts\Entities\Items\BallMultipleAddItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box">
    <Position X="11.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Behaviors\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brick">
    <Position X="10.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAABAAAAAAAAAAAAAAAAABgCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Behaviors\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paddle">
    <Position X="14.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAABAgAACQAIQBMAAILwAAAAIgEFAAAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Behaviors\Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="12.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Behaviors\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAApQAAIAAABCAAABAAAAAAAAgAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gQkEAECAAQACAAMAgAIAQwAiEEBwAAAIJKAEjAABAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManager" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageManager" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAACAABCAAEAAAEAAABAYAAASAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Managers\StageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAgIQAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopupBase">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIs\PopupBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchievementPopup" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAQAAAQAAAAAAAAgAAAAAAAACIAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIs\Popup\AchievementPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameoverPopup" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAAAAAAAAgAEAAAAAAAAAAAAQACAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\UIs\Popup\GameoverPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreBoardPopup" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIs\Popup\ScoreBoardPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingPopup" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACCAYAIACAAAAQEAQAAAAAgAgAAQAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\UIs\Popup\SettingPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageClearPopup" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\UIs\Popup\StageClearPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageStartPopup" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAgAAAAAABAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\UIs\Popup\StageStartPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>